# asp.net-inmemory-identity-template

./: .actrc  README.md
.github/workflows/: dotnet-core.yml
src/: App-Dockerfile  Build-Dockerfile  InMemoryIdentityApp.sln  acr-push.ps1  build.ps1  docker-compose.yml
src/Common/: Common.csproj  StatusCodeException.cs
src/Common/Extensions/: CookieExtensions.cs  DistributedCacheExtensions.cs  SessionExtensions.cs
src/FluffyBunny.OAuth2TokenManagment/: DistributedCacheTokenStorage.cs  FluffyBunny.OAuth2TokenManagment.csproj  GlobalDistributedCacheTokenStorage.cs  SessionDistributedCacheTokenStorage.cs  TimedLock.cs  TokenStorage.cs
src/FluffyBunny.OAuth2TokenManagment/Extensions/: DependencyInjection.cs  DistributedCacheExtensions.cs  SessionExtensions.cs
src/FluffyBunny.OAuth2TokenManagment/Models/: ManagedToken.cs  OAuth2Credentials.cs
src/FluffyBunny.OAuth2TokenManagment/Services/: ICustomTokenRequestManager.cs  IDataProtectorAccessor.cs  IOAuth2CredentialManager.cs  IOpenIdConnectConfigurationAccessor.cs  ISerializer.cs  ITokenManager.cs
src/FluffyBunny.OAuth2TokenManagment/Services/Default/: CustomTokenRequestManager.cs  DataProtectorAccessor.cs  OAuth2CredentialManager.cs  OpenIdConnectConfigurationAccessor.cs  Serializer.cs  TokenManager.cs
src/Identity.Contrib.InMemoryStore/: Identity.Contrib.InMemoryStore.csproj
src/InMemoryIdentityApp/: Dockerfile  InMemoryIdentityApp.csproj  LoggerBuffered.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/InMemoryIdentityApp/Areas/Identity/: IdentityHostingStartup.cs
src/InMemoryIdentityApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/InMemoryIdentityApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/InMemoryIdentityApp/Constants/: Wellknown.cs
src/InMemoryIdentityApp/Controllers/: AuthStatusController.cs  PingController.cs  WeatherForecastController.cs
src/InMemoryIdentityApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/InMemoryIdentityApp/Extensions/: CookieExtensions.cs  InMemoryIdentityServiceCollectionExtensions.cs
src/InMemoryIdentityApp/Models/: OpenIdConnectSchemeRecord.cs  OpenIdConnectSessionDetails.cs
src/InMemoryIdentityApp/Pages/: Blank.cshtml  Blank.cshtml.cs  Error.cshtml.cs  GuestProxy.cshtml  GuestProxy.cshtml.cs  IFrameHost.cshtml  IFrameHost.cshtml.cs  Index.cshtml  Index.cshtml.cs  JsonPlaceHolder.cshtml  JsonPlaceHolder.cshtml.cs  OAuth2Management.cshtml  OAuth2Management.cshtml.cs  OIDCIFrameResult.cshtml  OIDCIFrameResult.cshtml.cs  Plugin.cshtml  Plugin.cshtml.cs  _ViewImports.cshtml  iFrameLoginProxy.cshtml.cs  iFrameProxy.cshtml  iFrameProxy.cshtml.cs
src/InMemoryIdentityApp/Pages/Shared/: _DomainDropdownPartial.cshtml  _IFrameHostDropdownPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TestPagesDropdownPartial.cshtml
src/InMemoryIdentityApp/Properties/: launchSettings.json
src/InMemoryIdentityApp/Services/: DataProtectorAccessor.cs  IDataProtectorAccessor.cs
src/InMemoryIdentityApp/wwwroot/css/: site.css
src/InMemoryIdentityApp/wwwroot/js/: fetch-activity-monitor.js  iframeListeners.js  state.js
src/InMemoryIdentityApp/wwwroot/lib/ternarylabs/porthole/: porthole.js  proxy.html
src/Serilog.Enricher.CorrelationId/: Serilog.Enrichers.csproj
src/SharedModels/: ClaimHandle.cs  OpenIdConnectSessionDetails.cs  WeatherForecast.cs
src/authprofiles/: IPostExternalLoginClaimsProvider.cs  ITokenManager.cs  PostExternalLoginClaimsProvider.cs  TokenManager.cs  authprofiles.csproj
src/authprofiles/Extensions/: DependencyInjectionExtensions.cs
src/jsonplaceholder.service/: IJsonPlaceholderService.cs  JsonPlaceholderService.cs  jsonplaceholder.service.csproj
src/jsonplaceholder.service/Extensions/: DependencyInjectionExtensions.cs
src/jsonplaceholder.service/Models/: Address.cs  Company.cs  Geo.cs  User.cs
src/oauth2.helpers/: CustomTokenRequest.cs  CustomTokenRequestManager.cs  DistributedCacheTokenStorage.cs  GlobalDistributedCacheTokenStorage.cs  ICustomTokenRequest.cs  ICustomTokenRequestManager.cs  IOAuth2CredentialManager.cs  IOpenIdConnectConfigurationAccessor.cs  ISerializer.cs  ISymmetricEncryptor.cs  ITokenManager.cs  ManagedToken.cs  OAuth2CredentialManager.cs  OAuth2Credentials.cs  OpenIdConnectConfigurationAccessor.cs  SessionDistributedCacheTokenStorage.cs  TokenManager.cs  TokenStorage.cs  oauth2.helpers.csproj
src/oauth2.helpers/Default/: AesEncryptor.cs  DataProtectorAccessor.cs  NullEncryptor.cs  Serializer.cs
src/oauth2.helpers/Extensions/: DependencyInjection.cs
src/oauth2.helpers/Models/: ManagedToken.cs
src/oauth2.helpers/Services/: IDataProtectorAccessor.cs
